# TimeCop

./: TimeCop.sln
src/TimeCop/: TimeCop.csproj
src/TimeCop.Web/: Dockerfile  Program.cs  TimeCop.Web.csproj  appsettings.Development.json
src/TimeCop.Web/Properties/: launchSettings.json
src/TimeCop/Identity/: EmailSender.cs  UserDbContext.cs
src/TimeCop/Identity/Models/: ApplicationUser.cs
src/TimeCop/TimeSheet/: TimeSheetDbContext.cs
src/TimeCop/TimeSheet/Models/Data/: BankHoliday.cs
